version: '3.8'

services:
  mysql_db:
    image: mysql:8.0
    restart: always
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=123
      - MYSQL_DATABASE=imagitor
  backend:
    container_name: backend
    image: tchoune/imagitor-backend
    depends_on:
      - mysql_db
    environment:
      - DATABASE_USERNAME=root
      - DATABASE_PASSWORD=123
      - DATABASE_HOST=mysql_db
      - DATABASE_PORT=3306
      - DATABASE_DATABASE=imagitor 
      - DATABASE_ENGINE=mysql
    ports:
      - "8300:5000"
  frontend:
    container_name: frontend
    depends_on:
      - backend
    image: tchoune/imagitor-frontend
    ports:
      - "8080:80"
    environment:
      - VITE_API_URL=http://127.0.0.1:8300
    volumes:
      - './frontend/nginx-conf/default.conf:/etc/nginx/conf.d/default.conf'
volumes:
  mysql_data:
  mysql_config: