API_url = 'http://localhost:8080/API/'
language = fr

VITE_DATABASE_USERNAME = root
VITE_DATABASE_PASSWORD = 
VITE_DATABASE_HOST = 127.0.0.1
VITE_DATABASE_PORT = 3306
VITE_DATABASE_DATABASE = imagitor
VITE_DATABASE_ENGINE = mariadb